# koai-multi-tenancy

./: .gitignore  Koai.MultiTenancy.sln
sample/Koai.WebApi/: Koai.WebApi.csproj  Program.cs  Startup.cs
sample/Koai.WebApi/Configurations/Response/: SlugifyParameterTransformer.cs
sample/Koai.WebApi/Configurations/Swagger/: TenantHeaderAttrFilter.cs
sample/Koai.WebApi/Controllers/: BookController.cs
sample/Koai.WebApi/MultiTenancy/: KoaiTenantProvider.cs  Tenant.cs
src/: Koai.MultiTenancy.sln
src/Koai.MultiTenancy/: Koai.MultiTenancy.csproj  MultiTenantContext.cs  TenantResolver.cs
src/Koai.MultiTenancy.CoreApi/: Koai.MultiTenancy.CoreApi.csproj
src/Koai.MultiTenancy.CoreApi/Extensions/: ApplicationBuilderExtensions.cs  MultiTenantBuilderExtensions.cs
src/Koai.MultiTenancy.CoreApi/Internals/: MultiTenantMiddleware.cs
src/Koai.MultiTenancy.CoreApi/Strategies/: ClaimStrategy.cs  HttpHeaderAttrStrategy.cs
src/Koai.MultiTenancy.WebApi/: Koai.MultiTenancy.WebApi.csproj
src/Koai.MultiTenancy.WebApi/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtension.cs  MultiTenantBuilderExtensions.cs
src/Koai.MultiTenancy.WebApi/Internals/: MultiTenantMiddleware.cs
src/Koai.MultiTenancy.WebApi/Strategies/: ClaimStrategy.cs  HttpHeaderAttrStrategy.cs
src/Koai.MultiTenancy/Abstractions/: IIdentityTenant.cs  IMultiTenantContext.cs  IMultiTenantContextAccessor.cs  IMultiTenantStrategy.cs  ITenantProvider.cs  ITenantResolver.cs
src/Koai.MultiTenancy/Core/: MultiTenantContextAccessor.cs
src/Koai.MultiTenancy/DependencyInjection/: MultiTenantBuilder.cs
src/Koai.MultiTenancy/Exceptions/: MultiTenantException.cs
src/Koai.MultiTenancy/Extensions/: MultiTenantBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Koai.MultiTenancy/Options/: MultiTenantOptions.cs
src/Koai.MultiTenancy/Strategies/: DelegateStrategy.cs  StaticStrategy.cs
src/Koai.WebApi/: Koai.WebApi.csproj
src/Koai.WebApi/Models/: Book.cs
src/Koai.WebApi/Properties/: launchSettings.json
